{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "MovieApiUrl": "http://www.omdbapi.com/?apikey=c2de921e",
    "TrailerApiUrl": "https://www.googleapis.com/youtube/v3/search?key=AIzaSyAiiSEAiYCMsG-t7BYPiUHWxqg66GsGohw"
  }
}
